<!DOCTYPE html>
<html lang="ko">
<include src="/include/dtd.html" title="메인페이지"></include>
<body>

<include src="/include/header.html" title="메인페이지"></include>
<div id="loading">
  <div class="type-js headline">
    <h1 class="text-js">Welcome to, My Portfolio:D</h1>

  </div>

</div>
<section class="section home " id="step01">
  <div class="inner">


    <div class="inner__content">
      <h2 class="inner__tit" data-aos="fade-right" data-aos-delay="400" data-aos-easing="linear">Creative Web Publisher</h2>
      <h3 class="inner__sub" data-aos="fade-left" data-aos-delay="600" data-aos-easing="linear">kim ja hye</h3>
    </div>
  </div>
</section>
<section class="section work" id="step02">
  <div class="inner">
    <div class="inner__content">
      <div class="work__content">
        <div class="work__item">
          <div class="work__img" data-aos="zoom-in-up">
            <img src="/images/main/portfolio01.png" alt="">
          </div>
          <div class="work__text" data-aos="fade-left">
            <h3 class="work__tit">신남방정책특별위원회</h3>
            <p class="work__txt">사이트 신규 제작 작업을 진행하였습니다. <br class="m_br">
              메인페이지와 서브페이지 레이아웃 구성 및<br class="m_br">
              메뉴부분과 모바일 메인페이지 작업하였습니다.</p>
            <div class="work__info">
              - 제작기간 : 30일 <br>
              - 참여도 : 30%<br>
              - TYPE : 적응형 웹 PC , MOBILE<br>
            </div>
            <a href="http://nsp.go.kr/main.do" class="work__btn">VIEW SITE</a>

          </div>
        </div>
        <div class="work__item">
          <div class="work__img" data-aos="zoom-in-up">
            <img src="/images/main/portfolio02.png" alt="">
          </div>
          <div class="work__text" data-aos="fade-left">
            <h3 class="work__tit">코람코자산운용</h3>
            <p class="work__txt">사이트 신규 제작 작업을 진행하였습니다.<br class="m_br">
              메인페이지와 서브페이지 레이아웃 구성 및<br class="m_br">
              메뉴부분과 모바일 메인페이지 작업하였습니다.</p>
            <div class="work__info">
              - 제작기간 : 30일 <br>
              - 참여도 : 20%<br>
              - TYPE : 적응형 웹 PC , MOBILE<br>
            </div>
            <a href="http://www.koramcofund.co.kr/main.do" class="work__btn">VIEW SITE</a>

          </div>
        </div>
        <div class="work__item">
          <div class="work__img" data-aos="zoom-in-up">
            <img src="/images/main/portfolio03.png" alt="">
          </div>
          <div class="work__text" data-aos="fade-left">
            <h3 class="work__tit">한국도로교통안전공단 관리자</h3>
            <p class="work__txt">사이트 리뉴얼 작업을 진행하였습니다.<br class="m_br">
              관리자 로그인 화면과 메인,서브페이지 레이아웃 구성 및<br class="m_br">
              메뉴부분과 모바일 메인페이지 작업하였습니다.</p>
            <div class="work__info">
              - 제작기간 : 30일 <br>
              - 참여도 : 100%<br>
              - TYPE : 적응형 웹 PC , MOBILE<br>
            </div>
            <a href="https://www.cyberts.kr/main.do" class="work__btn">VIEW SITE</a>
          </div>

        </div>
        <div class="work__item">
          <div class="work__img" data-aos="zoom-in-up">
            <img src="/images/main/portfolio04.png" alt="">
          </div>
          <div class="work__text" data-aos="fade-left">
            <h3 class="work__tit">프린세스크루즈 </h3>
            <p class="work__txt">전 세계적으로 3번째로 큰 카니발 코퍼레이션 코리아의 프린세스크루즈 홈페이지 리뉴얼 프로젝트를 진행하였습니다.
              프린세스크루즈는 워드프레스 CMS를 기반으로 테마 및 플러그인의 커스터마이징과 크루즈 일정 관리, 세션관리 및 데이터베이스 연동작업, 주단위 자동 업데이트 기능, 구독자 메일링등의 추가 개발을 함께 진행 하였습니다.</p>
            <div class="work__info">
              - 제작기간 : 90일 <br>
              - 참여도 : 80%<br>
              - TYPE : 반응형 웹<br>
            </div>
            <a href="http://princesscruises.co.kr" class="work__btn">VIEW SITE</a>
          </div>

        </div>
        <div class="work__item">
          <div class="work__img" data-aos="zoom-in-up">
            <img src="/images/main/portfolio06.png" alt="">
          </div>
          <div class="work__text" data-aos="fade-left">
            <h3 class="work__tit">피쉬앤피플</h3>
            <p class="work__txt">사이트 리뉴얼 작업을 진행하였습니다.<br class="m_br">
              관리자 로그인 화면과 메인,서브페이지 레이아웃 구성 및<br class="m_br">
              메뉴부분과 모바일 메인페이지 작업하였습니다.</p>
            <div class="work__info">
              - 제작기간 : 30일 <br>
              - 참여도 : 100%<br>
              - TYPE : 적응형 웹 PC , MOBILE<br>
            </div>
            <a href="http://www.gogofp.com" class="work__btn">VIEW SITE</a>
          </div>

        </div>
        <div class="work__item">
          <div class="work__img" data-aos="zoom-in-up">
            <img src="/images/main/portfolio06.png" alt="">
          </div>
          <div class="work__text" data-aos="fade-left">
            <h3 class="work__tit">한국도로교통안전공단 관리자</h3>
            <p class="work__txt">사이트 리뉴얼 작업을 진행하였습니다.<br class="m_br">
              관리자 로그인 화면과 메인,서브페이지 레이아웃 구성 및<br class="m_br">
              메뉴부분과 모바일 메인페이지 작업하였습니다.</p>
            <div class="work__info">
              - 제작기간 : 30일 <br>
              - 참여도 : 100%<br>
              - TYPE : 적응형 웹 PC , MOBILE<br>
            </div>
            <a href="https://www.cyberts.kr/main.do" class="work__btn">VIEW SITE</a>
          </div>

        </div>
        <div class="work__item">
          <div class="work__img" data-aos="zoom-in-up">
            <img src="/images/main/portfolio07.png" alt="">
          </div>
          <div class="work__text" data-aos="fade-left">
            <h3 class="work__tit">한국도로교통안전공단 관리자</h3>
            <p class="work__txt">사이트 리뉴얼 작업을 진행하였습니다.<br class="m_br">
              관리자 로그인 화면과 메인,서브페이지 레이아웃 구성 및<br class="m_br">
              메뉴부분과 모바일 메인페이지 작업하였습니다.</p>
            <div class="work__info">
              - 제작기간 : 30일 <br>
              - 참여도 : 100%<br>
              - TYPE : 적응형 웹 PC , MOBILE<br>
            </div>
            <a href="https://www.cyberts.kr/main.do" class="work__btn">VIEW SITE</a>
          </div>

        </div>
      </div>
      <div class="work__pager">
        <ul>
          <li><a data-slide-index="0" href="">신남방정책특별위원회</a>
          </li>
          <li><a data-slide-index="1" href="">코람코자산운용</a>
          </li>
          <li><a data-slide-index="2" href="">한국도로교통안전공단</a>
          </li>
          <li><a data-slide-index="3" href="">프린세스크루즈</a>
          </li>
          <li><a data-slide-index="4" href="">피쉬앤피플</a>
          </li>
          <li><a data-slide-index="5" href="">키즈엠</a>
          </li>
          <li><a data-slide-index="6" href="">노발락</a>
          </li>
          </li>
        </ul>
      </div>
    </div>

  </div>
</section>
<section class="section about" id="step03">
  <div class="inner">
    <div class="inner__content">
      <h2 class="about__tit" data-aos="fade-down" data-aos-easing="linear" data-aos-delay="300">Creative Web Publisher</h2>
      <h3 class="about__sub"  data-aos="fade-down" data-aos-easing="linear" data-aos-delay="600">끊임없이 발전해가는 웹퍼블리셔 </h3><br>
      <p class="about__txt" data-aos="fade-down" data-aos-easing="linear" data-aos-delay="900">
        감각적인 웹사이트를 만들 수 있습니다<br>
        코딩을 몰라도 사이트를 만들 수 있는 비결은 아임웹의 디자인 모드 덕분입니다. <br>
        내가 배치하고 꾸민 그대로 방문자들이 볼 수 있도록 사이트 제작자가 최대한 덜 신경쓰게끔 설계되었습니다.<br>
        더욱 직관적이고, 더욱 효율적이도록 말이죠.
      </p>
    </div>
  </div>
</section>

<section class="section skill" id="step04">
  <div class="inner">
    <div class="inner__content">
      <div class="skill__list">
        <ul class="slideDown" >

          <li data-aos="fade-down"
              data-aos-delay="300"  data-aos-easing="linear"><img src="../images/main/logo02.png" alt="">
          </li>
          <li data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-delay="600"><img src="../images/main/logo03.png" alt="">
          </li>
          <li data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-delay="900"><img src="../images/main/logo04.png" alt="">
          </li>
          <li data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-delay="1200"><img src="../images/main/logo05.png" alt="">
          </li>
          <li data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-delay="1500"><img src="../images/main/logo06.png" alt="">
          </li>
          <li data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-delay="1800"><img src="../images/main/logo07.png" alt="">
          </li>
          <li data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-delay="2100"><img src="../images/main/logo08.png" alt="">
          </li>
        </ul>

      </div>


    </div>
  </div>
</section>
<section class="section contact" id="step05">
  <div class="inner">
    <div class="inner__content">
      <div class="contact__img">
        <img src="../images/main/jahye.png" alt="">
      </div>
      <div class="contact__text">
        <h2 class="contact__tit">
          WEB PUBLISHER
        </h2>
        <p class="contact__name">KIM</p>
        <p class="contact__name -last">JAHYE</p>
        <p class="contact__mail"> jahye91@gmail.com
        </p>
      </div>
    </div>
  </div>
</section>
<script src="../js/vendor/modernizr-3.5.0.min.js"></script>
<script src="../js/vendor/jquery-1.12.0.min.js"></script>
<script src="../js/vendor/jquery.bxslider.min.js"></script>
<script src="../js/vendor/vivus.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

<script>
  $(".work__content").bxSlider({
    useCss: false,
    auto: true,
    stopAutoOnClick: true,
    pagerCustom: '.work__pager'


  });
  var style = [
    'padding : 30px 20px',
    'margin : 20px 0',
    'font-size : 25px',
    'font-weight : bold',
    'text-align : center',
    'color : #f46175'
  ].join(';');

  console.log('%c HELLO. WELCOME TO K.JH:D', style);
  scrollEvent();
  sideNav();

  AOS.init();
</script>
</body>

</html>




